<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Student Portal</title>
    <style>
      * {
    margin: 0;
    padding: 0;
}
.image{
    background-image: url('images/bg3.png');
    height: 85vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: cen;
    filter: opacity(1);
}

.align-cen{
    position: relative;
    margin: auto;
    top: 15vh;
}
.options{
    position: relative;
    margin: auto;
    top: 27vh;
}
.options button{
    margin-top: 20px;
    font-size: 24px;
    width: 300px;
    height: 100px;
    font-weight: 500;
    border-radius: 50%;
}
h1{
    color: white;
    font-size: 68px;
}
h2{
    /* color:; */
    letter-spacing: .2cm;
}
.cpy-rights{
    color: white;
    background-color: #009CFF;
    height: 8vh;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 16px;
}
@media only screen and (max-width: 600px) {
    .options{
        position: relative;
        margin: auto;
        top: 17vh;
    }
    
    
}
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light py-lg-2 px-lg-5 px-2 ">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="images/home-icon-silhouette.png" alt="logo " width="30"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <h2>Campus Portal</h2>
            </li>
          </ul>
          <form class="d-flex">
              <img src="images/logo.png" alt="" width="100">
          </form>
        </div>
      </div>
    </nav>


    <div class="image">
      <div class="align-cen text-center">
          <h1 class="top-head"><p class="font-weight-bold">Makos Infotech</p></h1>
      </div>
      <div class="container options text-center">
          <div class="row">
              <div class="col-lg-4">
                  <a href=""><button type="button" class="btn btn-primary">Fill Campus Details</button></a>
              </div>
              <div class="col-lg-4">
                  <a href=""><button type="button" class="btn btn-secondary">Validate Candidate Data</button></a>
              </div>
              <div class="col-lg-4">
                  <a href=""><button type="button" class="btn btn-success">Connect with Company</button></a>
              </div>
          </div>
          
      </div>
  </div>

  <div class="cpy-rights">
    <div class="container ">
        <p class="crights">Makos Infotech © <script type="text/javascript">
              var dt = new Date();
              document.write(dt.getFullYear());
          </script>   All Rights Reserved </p>
    </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>