<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 15%);
        }

        .navbar a {
            margin-left: 50px;
        }

        thead {
            background-color: #F8F8F8;
        }


        @media only screen and (max-width:1200px) {
            .overflow-x {
                overflow-x: scroll;
                margin-top: 20px;
            }

            .overflow-x::-webkit-scrollbar {
                width: 5px;
                height: 6px;
            }

            .overflow-x::-webkit-scrollbar-thumb {
                background-color: #888;
            }

            .overflow-x::-webkit-scrollbar-track {
                background-color: #f1f1f1;
            }
        }

        @media only screen and (max-width: 600px) {
            h3 {
                margin-top: 20px;
            }

            .back_button {
                margin-top: 30px;
            }

            .navbar a{
                float: right;
                display: block;
            }

        }
    </style>

    <title>Student Status</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="">
                <img src="images/logo.png" width="100" id="logo" class="d-inline-block align-top" alt="logo"></a>
            <div class="collapse  logo navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <p>User Name</p>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center px-lg-4 py-lg-4">
        <h3>My Applications</h3>
    </div>

    <div class="container ">
        <div class="row">
            <div class="col-md-12 main-datatable">
                <div class="card_body">
                    <div class="row d-flex">
                        <div class="overflow-x">
                            <table style="width:100%;" id="filtertable"
                                class="table text-center cust-datatable dataTable no-footer">
                                <thead>
                                    <tr>
                                        <th style="min-width:50px;">ID</th>
                                        <th style="min-width:100px;">Company</th>
                                        <th style="min-width:100px;">Profile</th>
                                        <th style="min-width:100px;">Employment Type</th>
                                        <th style="min-width:100px;">Applied On</th>
                                        <th style="min-width:100px;">Number of Applicants</th>
                                        <th style="min-width:100px;">College status</th>
                                        <th style="min-width:100px;">Company status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>company 1</td>
                                        <td>web developer</td>
                                        <td>Internship</td>
                                        <td>17-Apr-2020</td>
                                        <td>250</td>
                                        <td>In review</td>
                                        <td>Pending</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back_button py-lg-4">
            <a href="student_portal.html"><input type="submit" value="Back" class="btn btn-outline-primary"></a>
        </div>
    </div>




    <script>
        $(document).ready(function () {
            $('#filtertable').DataTable({
                responsive: true
            });
        });
    </script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</body>

</html>